DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost:5432
DB_END=quiz
DATABASE_URL=postgres://postgres:root@$localhost:5432/quiz
DB_URL=postgres://tplyqhdbenmete:a3210c496b34fec05933520d52a3d1b62576faa15a93f4912804a32ee9a7d36c@ec2-18-206-20-102.compute-1.amazonaws.com:5432/d1tbm4p6c1mohd
